.wrapper{
  margin: 10px auto;
  /* width: 1100px; */
  padding: 10px;
}

.wrapper nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .items{
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
}
nav .items .item{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  color: #007bff;
  border: 2px solid #007bff;
  border-radius: 50px;
  cursor: pointer;
}
nav .items .active,  
nav .items .item:hover{
  color: white;
  background-color: #007bff;
  transition: all 0.3s ease;
}

.gallary{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallary .image{
  padding: 7px;
  width: calc(100% /4);
}
.gallary .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallary .image img{
  width: 100%;
  height: 250px;
  vertical-align: middle;
  transition: all 0.3 ease;
}
.gallary .image:hover img{
  transform: scale(1.1);
}


#slider figure img{
  height: 500px;
}

@media (max-width:1150px) {
  #slider figure img{
    height: 450px;
  }
}
@media (max-width:1000px) {
  .gallary .image{
    width: calc(100% /3);
  }
  #slider figure img{
    height: 400px;
  }
}

@media (max-width:800px) {
  nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallary .image{
    width: calc(100% /2);
  }
  #slider figure img{
    height: 350px;
  }
}
  
@media (max-width:600px) {
  .gallary .image img{
    height: 100%;
  } 
  #slider figure img{
    height: 300px;
  }
  nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items .item{
    margin: 5px;
  }
  .gallary .image{
    width: 100%;
  }
}
.main-section{
        margin-left: auto;
        margin-right: auto;
}
    @media (min-width: 768px) {
        .main-section {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .main-section {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .main-section {
          width: 1170px;
        }
      }


.auto-slider{
    position: relative;
    width: 85%;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    background: #fff;
    max-height: 600px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
 
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 25s sliding ease infinite; 
}


/* Slider indicator */
.indicator{
    width: 100%;
    max-width: 720px;
    height: 6px;
    background: #e41b17;
    position: absolute;
    bottom: 0;
    
    animation: indicating 5s ease infinite; 
    
}


@keyframes sliding{
    0%{left: 0%; }
    20%{left: -100%;}
    40%{left: -200%;}
    60%{left: -300%;}
    80%{left: -400%;}
    100%{left: 0%;}
}        

@keyframes indicating{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
} 

/* 

-------------new gallery starts------------ */

/* Float four columns side by side */
.row{
  width:100%;
  margin-left: 5px;
  margin-bottom: 20px;
  margin-top: 20px;

}
.column {
  float: left;
  width: 23%;
  padding: 10px 10px;
  
 
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
 
  padding: 2px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
  
}

.card p{
  width: 80px;
  background-color: #333;
  color: white;
  font-size: larger;
  border-radius: 10px;
  
 
}








/* 
---------------------new gallery ends------ */

